body {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 9px;
}

.card {
    justify-self: stretch;

    padding: 2rem;
    border: 1px solid #d1d5db;
    border-radius: 15px;
    box-shadow: 12px 10px 5px 0px rgba(190, 190, 190, 0.75);
    -webkit-box-shadow: 12px 10px 5px 0px rgba(190, 190, 190, 0.75);
    -moz-box-shadow: 12px 10px 5px 0px rgba(190, 190, 190, 0.75);
}

.card li {
    list-style: none;
}

.flex {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media (min-width: 600px) and (max-width: 1000px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}